apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: raspberrypi-exporter
  namespace: monitoring
spec:
  selector:
    matchLabels:
      app: raspberrypi-exporter
  template:
    metadata:
      labels:
        app: raspberrypi-exporter
    spec:
      containers:
        - name: raspberrypi-exporter
          image: adriankumpf/raspberrypi-exporter:latest
          ports:
            - containerPort: 8080
