apiVersion: v1
kind: Secret
metadata:
  name: app-secrets
type: Opaque
stringData:
  DB_USER: "emailer"
  DB_PASSWORD: "KVYFi7WFZVA9JI2B3OkSdQ=="
  DB_NAME: "emailer-db"
  DB_HOST: "postgres-service"
  DB_PORT: "5432"
  DB_SSLMODE: "disable"
  EMAIL_FROM: "kaloyan.desislavov@gmail.com"
  EMAIL_PASSWORD: "aryq whvu ovvy wkeo"
  EMAIL_TO: "Vvladimirova.011@gmail.com"
  SMTP_HOST: "smtp.gmail.com"
  SMTP_PORT: "587"

